../Core/Src/main.c:165:6:Motor_Control	5
../Core/Src/main.c:275:5:main	1
../Core/Src/main.c:352:6:SystemClock_Config	3
../Core/Src/main.c:398:13:MX_I2C1_Init	2
../Core/Src/main.c:432:13:MX_TIM1_Init	3
../Core/Src/main.c:482:13:MX_TIM2_Init	7
../Core/Src/main.c:546:13:MX_TIM3_Init	4
../Core/Src/main.c:593:13:MX_TIM4_Init	3
../Core/Src/main.c:642:13:MX_USART2_UART_Init	2
../Core/Src/main.c:675:13:MX_GPIO_Init	1
../Core/Src/main.c:734:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:838:6:Error_Handler	1
