../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:410:6:HAL_UART_MspDeInit	2
