1763523244958	Delete resource 'MPU6050'
1763535588097	Delete resource 'MPU6050'
1763735517057	Delete resource 'DOAN/Core/Inc/motor_control.h'
1763741610781	Delete resource 'DOAN/Core/Src/motor_control.c'
1763777613213	Delete resource 'ENCODER/Core/Inc/encoder.h'
1763777616888	Delete resource 'ENCODER/Core/Src/encoder.c'
1763777680378	Delete resource 'ENCODER/Core/Inc/PID_motor.h'
1763792074579	Delete resource 'DOAN/Core/Inc/PID_motor.h'
1763792077603	Delete resource 'DOAN/Core/Src/PID_motor.c'
1763798155941	Delete resource 'DOAN/Core/Inc/pid.h'
1763798220545	Delete resource 'DOAN/Core/Src/pid.c'
1763821799470	Delete resource 'DOAN/Core/Inc/mpu6050.h'
1763821893664	Delete resource 'DOAN/Core/Src/mpu6050.c'
